Registry_GUI/confirmRestart.xaml

<Window x:Class="Registry_GUI.confirmRestart"
        x:Name="ConfirmRestartGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_GUI"
        mc:Ignorable="d"
        Height="150" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="confirmRestart_ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#202225"/>
            <Setter Property="BorderBrush" Value="#202225"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="#202225" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3C464A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3C464A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4A5461"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4A5461"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Main window-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Fill small transparent thingy-->
        <Label Grid.Row="0" Grid.RowSpan="3"
               Grid.Column="0" Grid.ColumnSpan="3">
            <Image Source="./assets/lbl_background_confirmrestart.png"/>
        </Label>

        <!--Title bar-->
        <Border Grid.Row="0"
                CornerRadius="5, 5, 0, 0"
                Background="#202225"
                Margin="0,0,0,0.4"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="SimpleRegedit"
                       Margin="10,2,0,2"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <!--GUI-->
        <Border Grid.Row="1" Grid.ColumnSpan="2"
                CornerRadius="0, 0, 5, 5"
                Background="#2C2F33">

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="A restart is required for the changes to take effect.&#x0a;Restart now?"
                       Grid.ColumnSpan="2"
                       Margin="10,10,56.4,67"
                       Foreground="LightGray"
                       FontWeight="DemiBold"/>

                <Button x:Name="confirmRestart_Yes"
                        Click="confirmRestart_Yes_Click"
                        Grid.Column="0"
                        Width="50" Height="25"
                        Margin="62.5,70,62.5,25"
                        Content="Yes"
                        Foreground="LightGray"
                        FontWeight="SemiBold" Style="{DynamicResource confirmRestart_ButtonStyle}"/>

                <Button x:Name="confirmRestart_No"
                        Click="confirmRestart_No_Click"
                        Grid.Column="1"
                        Width="50" Height="25"
                        Margin="62.5,70,62.5,25"
                        Content="No"
                        Foreground="LightGray"
                        FontWeight="SemiBold" Style="{DynamicResource confirmRestart_ButtonStyle}"/>

            </Grid>
        </Border>
    </Grid>
</Window>